<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cafe Townsend</title>
<style type="text/css">
#bannergraphic {
	position: absolute;
	width: 700px;
	height: 90px;
	z-index: 1;
	left: 20px;
	top: 20px;
}
#flash_fma {
	position: absolute;
	width: 700px;
	height: 153px;
	z-index: 2;
	left: 20px;
	top: 113px;
}
#header {
	position: absolute;
	width: 700px;
	height: 25px;
	z-index: 3;
	left: 20px;
	top: 264px;
}
#mainContent {
	position: absolute;
	width: 700px;
	height: 347px;
	z-index: 4;
	left: 20px;
	top: 288px;
	background-color: #330000;
}
#navigation {
	position: absolute;
	width: 171px;
	height: 343px;
	z-index: 5;
	left: 20px;
	top: 290px;
	background-color: #FFFFCC;
}
#movie {
	position: absolute;
	width: 232px;
	height: 338px;
	z-index: 6;
	left: 194px;
	top: 291px;
	background-color: #FFFFCC;
}
#rightText {
	position: absolute;
	width: 287px;
	height: 338px;
	z-index: 7;
	left: 429px;
	top: 291px;
	background-color: #FFFFCC;
}
#footer {
	position: absolute;
	width: 700px;
	height: 25px;
	z-index: 8;
	left: 20px;
	top: 636px;
}
</style>
<link href="css/cafe_townsend.css" rel="stylesheet" type="text/css" />
<script src="../scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="../scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div id="bannergraphic"><img src="images/banner_graphic.jpg" width="700" height="92" alt="Cafe Townsend" /></div>
<div id="flash_fma">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="700" height="150" id="FlashID" title="Cafe Townsend Menu">
    <param name="movie" value="flash_fma.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="8.0.35.0" />
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="../scripts/expressInstall.swf" />
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="flash_fma.swf" width="700" height="150">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="8.0.35.0" />
      <param name="expressinstall" value="../scripts/expressInstall.swf" />
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="header"><img src="images/body_main_header.gif" width="700" height="25" alt="Cafe Header" /></div>
<div id="mainContent"></div>
<div id="navigation">
  <p class="navigation">Cuisine</p>
  <p class="navigation">Articles</p>
  <p class="navigation">Special Events</p>
  <p class="navigation">Contact Us</p>
</div>
<div id="movie">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="202" height="186" id="FLVPlayer">
    <param name="movie" value="FLVPlayer_Progressive.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="scale" value="noscale" />
    <param name="salign" value="lt" />
    <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Halo_Skin_2&amp;streamName=cafe_townsend_home&amp;autoPlay=false&amp;autoRewind=false" />
    <param name="swfversion" value="8,0,0,0" />
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="../scripts/expressInstall.swf" />
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="202" height="186">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="scale" value="noscale" />
      <param name="salign" value="lt" />
      <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Halo_Skin_2&amp;streamName=cafe_townsend_home&amp;autoPlay=false&amp;autoRewind=false" />
      <param name="swfversion" value="8,0,0,0" />
      <param name="expressinstall" value="../scripts/expressInstall.swf" />
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="rightText">
  <p><span class="bold">Café Townsend’s visionary chef</span> and founder leads the way in a culinary revolution. Proclaimed by many to be the best chef in the world today, Chef Ipsum blends earthy seasonal flavors and bold ingredients to create exquisite contemporary cuisine. </p>
  <p><span class="bold">The name Café Townsend</span> comes from our first restaurant, located in a historic building on Townsend Street in San Francisco, where we opened the doors in 1992. We’ve replicated the elegant interior, exceptional service, and world class cuisine in our restaurants around the country.</p>
</div>
<div id="footer"><img src="images/body_main_footer.gif" width="700" height="25" alt="Cafe Footer" /></div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
swfobject.registerObject("FLVPlayer");
</script>
</body>
</html>
