<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cobb County Flowers</title>
<style type="text/css">

	#splashlogo {
		background-color:#F96;
		padding:5px 20px;
		color:#000000;
		font-family:Arial, Helvetica, sans-serif;
		position:absolute;
		text-align:center;
		z-index:4;
		top:210px;
		left:80px;
		border:solid 2px #00FFFF;	
	}
	#winter {
		position:absolute;
		z-index:3;
		left:200px;
		top:80px;	
	}
	#sunset {
		position:absolute;
		z-index:2;
		left:420px;
		top:130px;	
	}
	#lillies {
		position:absolute;
		z-index:3;
		left:300px;
		top:270px;	
	}
	#brochure {
		position:absolute;
		left:520px;
		top:350px;
		font-family:Tahoma, Geneva, sans-serif;	
	}
	#bluehills {
		position:absolute;
		left:100px;
		top:180px;
		width:300px;
		height:350px;	
	}

</style>
</head>

<body>

	<div id="splashlogo">
    	<h1>Welcome to Cobb County</h1>
    </div>

	<div id="winter">
    	<img src="../images/Winter.jpg" alt="Winter" title="Winter" width="200px" height="150px"/>
    </div>

	<div id="lillies">
    	<img src="../images/Water lilies.jpg" alt="Lillies" title="Lillies"  width="200px" height="150px"/>
    </div>
    
    <div id="sunset">
    	<img src="../images/Sunset.jpg" alt="Sunset" title="Sunset"  width="200px" height="150px"/>
    </div>

	<div id="brochure">
    	<a href="#">See Brochure</a>
    </div>

    <div id="bluehills">
    	<img src="../images/Blue hills.jpg" alt="Sunset" title="Sunset"  width="200px" height="150px"/>
    </div>


</body>
</html>
